# Discord Stuff
TOKEN=
CLIENT_ID="ID"
# Set as 0 (false) if you are self-hosting the bot, setting as true will cause the bot to never update and may cause major issues.
SELF=0
# postgresql://username:password@host:port/database
DB_URL=